{
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:all": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\" \"bun run db:studio\"",
    "install:all": "concurrently \"bun run install:backend\" \"bun run install:frontend\"",
    "install:backend": "cd backend && bun install",
    "install:frontend": "cd frontend && bun install",
    "dev:backend": "cd backend && bun --watch src/index.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "bun run db:deploy && bun run build:frontend",
    "build:frontend": "cd frontend && bun run build",
    "db:deploy": "cd backend && bunx prisma generate && bunx prisma migrate deploy",
    "db:migrate": "cd backend && bunx prisma migrate dev",
    "db:generate": "cd backend && bunx prisma generate",
    "db:reset": "cd backend && bunx prisma migrate reset",
    "db:studio": "cd backend && bunx prisma studio",
    "db:deploy": "cd backend && bunx prisma generate && bunx prisma migrate deploy",
    "db:seed": "cd backend && bun run seed",
    "db:seed:admin": "cd backend && bun run seed:admin",
    "db:clear": "cd backend && bun run clear",
    "hash-password": "cd backend && bun run src/scripts/hash-password.ts"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "escalade": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^9.2.1"
  }
}
