{
  "scripts": {
    "dev": "concurrently \"nr dev:backend\" \"nr dev:frontend\"",
    "dev:stage": "concurrently \"nr dev:backend\" \"nr dev:frontend\" \"nr dev:mcp\"",
    "dev:all": "concurrently \"nr dev:backend\" \"nr dev:frontend\" \"nr dev:mcp\" \"nr db:studio\"",
    "i:all": "concurrently \"nr i:backend\" \"nr i:frontend\" \"nr i:mcp\"",
    "i:backend": "cd backend && ni",
    "i:frontend": "cd frontend && ni",
    "i:mcp": "cd mcp-server && ni",
    "dev:backend": "cd backend && nr dev",
    "dev:frontend": "cd frontend && nr dev",
    "dev:mcp": "cd mcp-server && nr dev",
    "build": "nr db:reset:force && nr db:deploy && nr build:frontend",
    "build:frontend": "cd frontend && nr build",
    "db:deploy": "cd backend && nlx prisma generate && nlx prisma migrate deploy",
    "db:migrate": "cd backend && nlx prisma migrate dev",
    "db:generate": "cd backend && nlx prisma generate",
    "db:reset": "cd backend && nlx prisma migrate reset",
    "db:reset:force": "cd backend && nlx prisma migrate reset --force",
    "db:studio": "cd backend && nlx prisma studio",
    "db:seed": "cd backend && nr seed",
    "db:seed:admin": "cd backend && nr seed:admin",
    "db:clear": "cd backend && nr clear",
    "hash-password": "cd backend && nr hash-password",
    "test": "jest"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "escalade": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@antfu/ni": "^30.1.0",
    "@ldanh270/aatest": "^1.0.19",
    "concurrently": "^9.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
